{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 MicrosoftJhengHeiRegular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset204 Times-Roman;
\f3\fnil\fcharset0 STSongti-TC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red100\green100\blue100;
\red109\green109\blue109;\red0\green0\blue255;\red213\green213\blue213;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;\cssrgb\c86667\c86667\c86667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh10420\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12304 TENCO\u38651 \u20809 \u29260 \u12305 ES-83B\u31995 \u21015  ES-83B020 \u36015 \u20633 \u22411 \u32784 \u22739 \u24335  \u19981 \u37885 \u37628 \u38651 \u33021 \u29105 \u27700 \u22120  20\u21152 \u20374  \u31435 \u24335 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\fs26\fsmilli13333 \cf4 \cb1 \strokec4 \uc0\u20998 \u39006 \u20301 \u32622 \u65306 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\fs32 \cf6 \ul \ulc6 \strokec6 \uc0\u21508 \u24335 \u29105 \u27700 \u22120 \cf2 \ulnone \strokec2 \'a0/\'a0\cf6 \ul \ulc6 \strokec6 \uc0\u12304 TENCO\u38651 \u20809 \u29260 \u12305 ES-83B\u31995 \u21015 \cf2 \ulnone \strokec2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\fs26\fsmilli13333 \cf4 \strokec4 \uc0\u21830 \u21697 \u20195 \u30908 \u65306 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\fs32 \cf2 \strokec2 ES-83B020\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1190\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr600 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr600 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl460\partightenfactor0

\f1\fs40 \cf6 \cb3 \strokec6 9200
\f0\fs24 \cf2 \strokec2 \'a0\uc0\u20803 \cb1 \nestcell 

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr600 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr600 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \uc0\u36092 \u36023 \u25976 \u37327 \'a0
\f2\fs22 12345678910
\f3 \uc0\u33258 \u34892 \u36664 \u20837 
\f0\fs24 \cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl600\qc\partightenfactor0

\fs34\fsmilli17333 \cf2 \cb7 \uc0\u35330 \u36092 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
}