{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 MicrosoftJhengHeiRegular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset204 Times-Roman;
\f3\fnil\fcharset0 STSongti-TC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red100\green100\blue100;
\red109\green109\blue109;\red0\green0\blue255;\red251\green0\blue7;\red15\green112\blue1;\red213\green213\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c86667\c86667\c86667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh10420\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cb3 \'a0\uc0\u12298 \u30331 \u20837 \u26371 \u21729 \u20139 \u20778 \u24800 \u12299 \u22283 \u38555 \u29260  \u28020 \u23460 \u26262 \u39080 \u20094 \u29157 \u27231  \u36895 \u26262 \u22411  FV-40BD1R(110V)\u12304 \u38518 \u29943 \u21152 \u29105 \u22411 \u28020 \u23460 \u26262 \u39080 \u27231 \u12305 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\fs26\fsmilli13333 \cf4 \cb1 \strokec4 \uc0\u20998 \u39006 \u20301 \u32622 \u65306 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\fs32 \cf6 \ul \ulc6 \strokec6 \uc0\u28020 \u23460 \u26262 \u39080 \u27231 \cf2 \ulnone \strokec2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\fs26\fsmilli13333 \cf4 \strokec4 \uc0\u21830 \u21697 \u20195 \u30908 \u65306 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\fs32 \cf2 \strokec2 FV-40BD1R(110V)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\fs26\fsmilli13333 \cf4 \strokec4 \uc0\u31777 \u35201 \u35498 \u26126 \u65306 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\fs32 \cf2 \strokec2 \uc0\u20013 \u37096 \u26377 \u23433 \u35037 \u26381 \u21209 ~\u27492 \u20729 \u26684 \u19981 \u21547 \u23433 \u35037 \
\uc0\u38651 \u22739 110V\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\fs26\fsmilli13333 \cf4 \strokec4 \uc0\u28040 \u36027 \u25552 \u37266 \u65306 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\fs32 \cf7 \strokec7 \uc0\u35442 \u29986 \u21697 \u20998 FV-40BD1R(110V)/FV-40BD1W(220V)\u36092 \u36023 \u21069 \u35531 \u20877 \u30906 \u35469 \u38651 \u22739 \u21450 \u22411 \u34399 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9012\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr600 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9012\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr600 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0

\fs24 \cf8 \cb3 \strokec8 \uc0\u26371 \u21729 \u26041 \u21487 \u30475 \u21040 \u26371 \u21729 \u20729 \cb1 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2192\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr600 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr600 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u19968 \u33324 \u20729 \'a0
\f1\fs40 \cf6 \strokec6 13000
\f0\fs24 \cf2 \strokec2 \'a0\uc0\u20803 \cb1 \
\cb3 \uc0\u26371 \u21729 \u20729  ?\cb1 \nestcell 

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr600 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr600 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \uc0\u36092 \u36023 \u25976 \u37327 \'a0
\f2\fs22 12345678910
\f3 \uc0\u33258 \u34892 \u36664 \u20837 
\f0\fs24 \cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl600\qc\partightenfactor0

\fs34\fsmilli17333 \cf2 \cb9 \uc0\u35330 \u36092 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
}