{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 MicrosoftJhengHeiRegular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset204 Times-Roman;
\f3\fnil\fcharset0 STSongti-TC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red100\green100\blue100;
\red109\green109\blue109;\red0\green0\blue255;\red251\green0\blue7;\red15\green112\blue1;\red213\green213\blue213;
\red146\green26\blue32;\red254\green221\blue164;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c86667\c86667\c86667;
\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c89020\c70196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh10420\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12298 HY\u29983 \u27963 \u39208 \u12299 \u12304 \u34907 \u28020 \u22871 \u32068 \u21152 \u36092 \u21312 \u12305 \u27138 \u22855 \u28020 \u23460 \u36890 \u39080 \u25159  EV21G-1\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\fs26\fsmilli13333 \cf4 \cb1 \strokec4 \uc0\u20998 \u39006 \u20301 \u32622 \u65306 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\fs32 \cf6 \ul \ulc6 \strokec6 \uc0\u36229 \u20540 \u20419 \u37559 \u21312 \cf2 \ulnone \strokec2 \'a0/\'a0\cf6 \ul \ulc6 \strokec6 \uc0\u34907 \u28020 \u31934 \u36984 \u22871 \u32068 \cf2 \ulnone \strokec2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\fs26\fsmilli13333 \cf4 \strokec4 \uc0\u31777 \u35201 \u35498 \u26126 \u65306 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\fs32 \cf2 \strokec2 \uc0\u27492 \u36067 \u22580 \u21830 \u21697 \u28858 \u34907 \u28020 \u22871 \u32068 \u21152 \u36092 \u20729 ! \u12288 \u22914 \u38656 \u21934 \u29544 \u36092 \u36023 \u27492 \u21830 \u21697  \u35531 \u21478 \u22806 \u35426 \u20729 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\fs26\fsmilli13333 \cf4 \strokec4 \uc0\u28040 \u36027 \u25552 \u37266 \u65306 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\fs32 \cf7 \strokec7 \uc0\u38656 \u35330 \u36092 \u12304 \u34907 \u28020 \u22871 \u32068 \u12305 \u25165 \u33021 \u21152 \u36092 \u27492 \u21830 \u21697 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth17980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl20 \clpadb140 \clpadr20 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth8567\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr600 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth8567\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr600 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0

\fs24 \cf8 \cb3 \strokec8 \uc0\u26371 \u21729 \u26041 \u21487 \u30475 \u21040 \u26371 \u21729 \u20729 \cb1 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1747\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr600 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr600 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u19968 \u33324 \u20729 \'a0
\f1\fs40 \cf6 \strokec6 600
\f0\fs24 \cf2 \strokec2 \'a0\uc0\u20803 \cb1 \
\cb3 \uc0\u26371 \u21729 \u20729  ?\cb1 \nestcell 

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr600 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadb100 \clpadr600 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \uc0\u36092 \u36023 \u25976 \u37327 \'a0
\f2\fs22 12345678910
\f3 \uc0\u33258 \u34892 \u36664 \u20837 
\f0\fs24 \cb1 \nestcell 
\pard\intbl\itap3\pardeftab720\sl600\qc\partightenfactor0

\fs34\fsmilli17333 \cf2 \cb9 \uc0\u35330 \u36092 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\fs29\fsmilli14667 \cf10 \cb11 \strokec10 \uc0\u26412 \u21830 \u21697 \u19981 \u38656 \u36939 \u36027 
\fs24 \cf2 \cb1 \strokec2 \cell \lastrow\row
}